{
    "name": "mib",
    "description": "É um projeto criado pelo professor Mestre e Doutorando Ricardo Mendes Costa Segundo, fundador do Laboratório de Aplicações Web (LAW) da UVV, que tem como objetivo desenvolver uma plataforma de baixo custo que possibilite museus com baixo orçamento terem a experiência interativa com os visitantes através da tecnologia que muitos museus de grande porte possuem.",
    "main": "server.js",
    "authors": [
        "Évson Custódio Oliveira"
    ],
    "license": "MIT",
    "keywords": [
        "Museu",
        "Interativo",
        "RaspberryPI3"
    ],
    "homepage": "https://github.com/evsoncustodio/MIB",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "*",
        "angular-route": "*",
        "angular-resource": "*",
        "jquery": "*",
        "bootstrap": "*"
    }
}
